Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Felix Böhm
 Felix Boehm <me@feedic.com>
License: BSD-2-Clause or BSD-2-clause

Files: README.md
 package-lock.json
Copyright: no-info-found
License: BSD-2-clause

Files: debian/*
Copyright: 2019-2021, Yadd <yadd@debian.org>
 2016, Paolo Greppi <paolo.greppi@libpf.com>
License: GPL-3+

Files: package.json
Copyright: Felix Boehm <me@feedic.com>
License: BSD-2-Clause

Files: test/*
Copyright: 2007-2013, Diego Perini (http://www.iport.it)
License: Expat

Files: src/attributes.ts
Copyright: Felix Böhm <me@feedic.com>
License: BSD-2-Clause

Files: test/fixtures/qwery.html test/qwery.ts
Copyright: 2007-2013 Diego Perini <http://www.iport.it>
License: Expat
